<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            color:white;
            background-color: hsl(217, 4%, 65%);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
            background-color: rgb(209, 199, 58);
        }
        
        #exemplo > #curioso {
            display: none;
        }

        #exemplo:hover > #chamada {
            display: none;
        } 
        #exemplo:hover {
            background-color: red;
        }
        #exemplo:hover > #curioso {
            text-align: center;
            display: block;
            background-color: red;
            font: bolder 2em 'Verdana'; 
        }
    </style>
</head>
<body>
    <h1>Exemplos de Hover</h1>
    <h2>Com divs:</h2>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <br><br>
    <h2>Com textos:</h2>
    <div id="exemplo">
        <p id="chamada">Passe seu mouse aqui!</p>
        <p id="curioso">Curioso!!!</p>
    </div>

</body>
</html>