<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Backgrounds</title>
    <style>
        body{
            
            height: 100vh;
        /*        
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
            /*
            Shorthand - background
            color > image > position > repeat > size* > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;    
            background-size: cover;    


        }
        
            


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }    
        main h1{
            text-align: center;
        }

        main p {
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo corporis quasi fugiat maxime, natus atque eius odio modi. Eius libero doloremque dolorem animi magni, necessitatibus expedita tenetur non doloribus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum facere nemo sit ex reprehenderit, porro et laudantium fugit voluptatibus voluptatem dicta eaque ut, ipsa labore reiciendis quae, quam corrupti debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi repellat officia quas voluptatum, ducimus optio reprehenderit obcaecati amet, ipsam beatae quia esse dolores doloremque non, adipisci sequi. Quisquam, vero quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus nostrum quo ea temporibus aliquid? Quas, nobis? Ea odio, numquam odit maiores dolor cum sunt, quibusdam corporis, tenetur voluptate laborum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum magni deserunt cumque eligendi perferendis officia in minima pariatur rerum culpa voluptatibus, fuga sequi esse sit nam facilis aliquam dolorem dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nihil delectus? In autem suscipit, maiores magni deserunt rerum reiciendis mollitia minus aliquam quae omnis? Eaque suscipit odio cum veritatis necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatem aut eligendi et, quod eveniet vel impedit velit, delectus necessitatibus quisquam ipsam ex. Totam nihil nulla unde consequuntur eveniet laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt vitae, fugit laborum ratione quas recusandae quam consequuntur labore laboriosam assumenda, necessitatibus doloremque nam nemo nisi magnam odit reiciendis totam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo corporis quasi fugiat maxime, natus atque eius odio modi. Eius libero doloremque dolorem animi magni, necessitatibus expedita tenetur non doloribus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum facere nemo sit ex reprehenderit, porro et laudantium fugit voluptatibus voluptatem dicta eaque ut, ipsa labore reiciendis quae, quam corrupti debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi repellat officia quas voluptatum, ducimus optio reprehenderit obcaecati amet, ipsam beatae quia esse dolores doloremque non, adipisci sequi. Quisquam, vero quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus nostrum quo ea temporibus aliquid? Quas, nobis? Ea odio, numquam odit maiores dolor cum sunt, quibusdam corporis, tenetur voluptate laborum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum magni deserunt cumque eligendi perferendis officia in minima pariatur rerum culpa voluptatibus, fuga sequi esse sit nam facilis aliquam dolorem dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nihil delectus? In autem suscipit, maiores magni deserunt rerum reiciendis mollitia minus aliquam quae omnis? Eaque suscipit odio cum veritatis necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatem aut eligendi et, quod eveniet vel impedit velit, delectus necessitatibus quisquam ipsam ex. Totam nihil nulla unde consequuntur eveniet laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt vitae, fugit laborum ratione quas recusandae quam consequuntur labore laboriosam assumenda, necessitatibus doloremque nam nemo nisi magnam odit reiciendis totam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo corporis quasi fugiat maxime, natus atque eius odio modi. Eius libero doloremque dolorem animi magni, necessitatibus expedita tenetur non doloribus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum facere nemo sit ex reprehenderit, porro et laudantium fugit voluptatibus voluptatem dicta eaque ut, ipsa labore reiciendis quae, quam corrupti debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi repellat officia quas voluptatum, ducimus optio reprehenderit obcaecati amet, ipsam beatae quia esse dolores doloremque non, adipisci sequi. Quisquam, vero quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus nostrum quo ea temporibus aliquid? Quas, nobis? Ea odio, numquam odit maiores dolor cum sunt, quibusdam corporis, tenetur voluptate laborum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum magni deserunt cumque eligendi perferendis officia in minima pariatur rerum culpa voluptatibus, fuga sequi esse sit nam facilis aliquam dolorem dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nihil delectus? In autem suscipit, maiores magni deserunt rerum reiciendis mollitia minus aliquam quae omnis? Eaque suscipit odio cum veritatis necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatem aut eligendi et, quod eveniet vel impedit velit, delectus necessitatibus quisquam ipsam ex. Totam nihil nulla unde consequuntur eveniet laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt vitae, fugit laborum ratione quas recusandae quam consequuntur labore laboriosam assumenda, necessitatibus doloremque nam nemo nisi magnam odit reiciendis totam.</p>
    </main>    
</body>
</html>