<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 1800px 1600px;

        }

        body div {
            display:flex;
            justify-content: space-around
        }


        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;    
        }
        
        div#q1 {
            background-color: rgb(92, 92, 206);
        }
        
        div#q2 {
            background-image: radial-gradient(yellow, green);
        }

        div#q4{
            background-image: linear-gradient(to left, red, black);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }



    </style>
</head>
<body>
    <div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q4">
        </div>
    </div>
</body>
</html>