<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pernonalizando BackGrounds</title>
    
    <style>
        body{
            height: 98vh;
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-position: center center;
            border: 5px solid rgb(165, 17, 17);
        }

        div.bloco{
            background-image: url('imagens/pattern003.png');
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }

        div#q1{
            background-repeat: no-repeat;
            background-position: left top;
        }    
        
        div#q2{
            background-repeat: no-repeat;
            background-position: left center;
        }    
        
        div#q3{
            background-repeat: no-repeat;
            background-position: right bottom;
        }    
        
        div#q4{
            background-repeat: no-repeat;
            background-position: center center;
        }    
    </style>
</head>


<body>
    <div class="bloco" id="q1">
    </div>
    <div class="bloco" id="q2">
    </div>
    <div class="bloco" id="q3">
    </div>
    <div class="bloco" id="q4">
    </div>
</body>
</html>