<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque{
            background-color: aqua;
        }

        col.cnome{
            background-color: rgba(5, 5, 177, 0.377);
        }

        col.cprof{
            background-color: brown;
            color: antiquewhite;
        }

        

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td >Beatriz Silva</td>
            <td>Feminino</td>
            <td>18</td>
            <td>Farmacêutica</td>
        </tr>
        <tr>
            <td>Marcio Arruda</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cristiano Lins</td>
            <td>Masculino</td>
            <td>41</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Roberta Fabricio</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Bióloga</td>
        </tr>
        <tr>
            <td>Agnaldo Armando</td>
            <td>Masculino</td>
            <td>21</td>
            <td>Eletricista</td>
        </tr>


    </table>
</body>
</html>