<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table{
            width: 400px;
            height: 25px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            background-color: rgb(179, 176, 176);
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        thead{
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(52, 52, 52);
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: grey;
            color: white;
        }
        
        td {
            border: 1px solid black;
            padding: 6px;
            text-align: left;
        }

        .numero{
            text-align: right;
        }

        tfoot{
            height: 30px;
            background-color: rgb(52, 52, 52);
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->

    <table>
        <caption>Unidades de federação mais populosas do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20.732.660</td>    
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.088.065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.051.113</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>calculando...</strong></td>
            </tr>
            
        </tfoot>
    </table>


</body>
</html>