<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*ShortHands para border:
            border-width: 10px;
            border-style: solid;
            border-color: red;*/
            
            border: 10px solid red;
            

            /*ShortHands para padding:
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
            padding: 20px 20px 20px 40px; ==> top, left, bottom, right 

            padding: 10px 20px;  ==> top, bottom  e   left, right

            Para todas as posições */ 
            padding: 10px;

            /* ShrotHands para Margin:
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;*/

            margin: 20px;
            
            /*ShortHands para outline: 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown; */

            outline: 5px dashed brown;

        }

        a{
            color: aliceblue;
            background-color: black;
            border-width: 5px;
            border-style: groove;
            border-color: coral;
            border-radius: 5px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Parágrafos são exemplos de box-level mas os <a href="#">Links são exemplos de caixas INLINE-LEVEL</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>