<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <Style>
        body{
            background-color: dimgrey;
        }
        ul{
            background-color: black;
            display: flex;
            justify-content: space-around;
            font-weight: 600;
            padding: 20px 50px;
            margin: auto;
            color: lightseagreen;
            border-radius: 15px;            
        }
        
        li{
            list-style: none;            
        }
         
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
   
        a:visited{
            color: lightseagreen;            
        }

    </Style>
</head>

<body>
      <header>
        <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Job us</a></li>
        </ul>
      </header>
      <main>
        

      </main>
</body>
</html>