<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: darkgreen;
            text-decoration: underline;
        }

        a:active{
            color: coral;
        }

        a::after{
            content:' [link]';
            color: rgb(202, 200, 200);
            font-weight: normal;   
        }

        .especial{
            background-color: black;
        }

        .especial::before{
            content: '➡';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CusoemVideo</a></li>
    </ul>
 </body>
</html>