<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas CSS</title>
  
    <style>
        @font-face {
            font-family:'School';
            src: url('./fonts/BeTrueToYourSchool-Regular.otf') format('opentype'), 
            url('./fonts/BeTrueToYourSchool-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');

        body{

            font : 0.8em 'prosto one';
            color: black;
        }
        h1{
            font: 5em 'School';
            text-decoration: underline;
        }
        h2{
            font: 600 2em 'Amatic sc'; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes externas</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure, nobis, assumenda aspernatur repellendus illum ipsa voluptate qui deleniti suscipit molestias delectus asperiores numquam ab quibusdam rem dolores. Dicta, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab architecto rem maxime aliquid cum, fugiat explicabo. Autem aspernatur odio sequi distinctio, suscipit eveniet neque nihil, deleniti veniam adipisci alias!</p>
</body>
</html>